api/friend/friend.proto

syntax = "proto3";

package friend;

option go_package = "github.com/mshmnv/SocialNetwork/friend";

import "google/api/annotations.proto";

service FriendAPI {

  rpc Set (SetRequest) returns (SetResponse) {
    option (google.api.http) = {
      put: "/friend/set/{user_id}"
      body: "*"
    };
  }
  rpc Delete (DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      put: "/friend/delete/{user_id}"
      body: "*"
    };
  }
}

message SetRequest {
    uint64 user_id = 1;
}
message SetResponse {}

message DeleteRequest {
  uint64 user_id = 1;
}
message DeleteResponse {}